##Test DB server
##csdb.url=jdbc:mysql://10.206.50.58/

##Production DB server
##csdb.url=jdbc:mysql://10.206.50.55/

##tmsdb.url=jdbc:mysql://10.206.10.22/
##tmsdb.dbName=tmsdb

##Local DB server
csdb.url=jdbc:mysql://localhost/
csdb.driverName=com.mysql.jdbc.Driver
csdb.dbName=csdb
csdb.username=root
csdb.password=