##Test DB server
##leavemanagement.url=jdbc:mysql://10.206.50.58/

##Production DB server
##leavemanagement.url=jdbc:mysql://10.206.50.55/

##Local DB server
leavemanagement.url=jdbc:mysql://localhost/
leavemanagement.driverName=com.mysql.jdbc.Driver
leavemanagement.dbName=leavemanagement
leavemanagement.username=root
leavemanagement.password=